# AlgoAppServer

./: AlgoApp.csproj  AlgoApp.sln  ObjectMapper.cs  PaginatedList.cs  Program.cs  Startup.cs  Utilities.cs  app.db  appsettings.json
Areas/Api/Controllers/: AnswerController.cs  BookmarkController.cs  ChaptersController.cs  ClassRoomController.cs  MessageController.cs  QuestionsController.cs  UserController.cs
Areas/Api/Models/: AnswerResultModel.cs  ChapterListModel.cs  ClassRoomListModel.cs  ClassRoomModel.cs  Codes.cs  CommonListResultModel.cs  CommonResultModel.cs  EasyToGetWrongQuestionModel.cs  HistoryItemModel.cs  LoginResultModel.cs  QuestionListModel.cs  QuestionModel.cs  QuestionStatus.cs  UserModel.cs
Data/: ApplicationDbContext.cs  Bookmark.cs  Chapter.cs  ClassRoom.cs  DailyPoints.cs  DailyPractice.cs  FillingAnswer.cs  Gender.cs  Message.cs  MessageType.cs  Question.cs  QuestionType.cs  ResultTest.cs  SelectionOption.cs  StudentToClass.cs  User.cs  UserAnswer.cs  UserRole.cs  UserType.cs
Extensions/: ClaimsExtensions.cs
Migrations/: 20200325230224_init.Designer.cs  20200325230224_init.cs  20200328013652_inim.Designer.cs  20200328013652_inim.cs  20200403053600_init.Designer.cs  20200403053600_init.cs  20200404191546_init.Designer.cs  20200404191546_init.cs  20200405010631_init2.Designer.cs  20200405010631_init2.cs  20200413162859_init.Designer.cs  20200413162859_init.cs  20200419084255_init.Designer.cs  20200419084255_init.cs  20200428075747_init.Designer.cs  20200428075747_init.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _PaginationPartial.cshtml  _PaginationPartial.cshtml.cs  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Chapters/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Classrooms/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Messages/: Index.cshtml  Index.cshtml.cs  NewQuestionMessage.cshtml  NewQuestionMessage.cshtml.cs  QuestionReportMessage.cshtml  QuestionReportMessage.cshtml.cs
Pages/Admin/Questions/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Shared/Admin/: _Layout.cshtml
Pages/Shared/EditorTemplates/: SelectionOptionItem.cshtml  SelectionOptionItem.cshtml.cs
wwwroot/js/: site.js
